; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    https://github.com/MartinRusk/XPLDevices@^0.13.1
    https://github.com/MartinRusk/StepperMC@^0.3.1
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
